{
	"name" : "mi-soundGesturesBowedString",
	"version" : 1,
	"creationdate" : 3654489667,
	"modificationdate" : 3654513308,
	"viewrect" : [ 25.0, 73.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"mi-soundGesturesBowedString.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"vel2pos.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{

		}
,
		"externals" : 		{

		}
,
		"other" : 		{
			"custom-code.genexpr" : 			{
				"kind" : "genexpr",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "~/devel/mi-soundGestures/mi-soundGesturesBowedString/other",
			"projectrelativepath" : "./other",
			"label" : "gen_code",
			"recursive" : 1,
			"enabled" : 1,
			"includeincollective" : 0
		}

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 1
}
